In [2]:
# SQL Alchemy
#import dependencies
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:Mfon@Learn2019@localhost:5432/SQL-Homework')
connection = engine.connect()

# Pandas
import pandas as pd

# Matplotlib
import matplotlib.pyplot as plt

# NumPy
import numpy as np

ModuleNotFoundError: No module named 'psycopg2'

In [13]:
# Select data in the Salaries Table
salary_data = pd.read_sql("SELECT * FROM salaries", connection)
salary_data.head()

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10002   65828  1996-08-03  1997-08-03
2   10003   40006  1995-12-03  1996-12-02
3   10004   40054  1986-12-01  1987-12-01
4   10005   78228  1989-09-12  1990-09-12

In [14]:
# Select data from the Titles Table
titles_data = pd.read_sql("SELECT * FROM titles", connection)
titles_data.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [15]:
# Merge Columns and Combine Salary and Title Data
combined_data = pd.merge(salary_data, titles_data, on="emp_no", how="inner")
combined_data.head()

,emp_no,salary,from_date_x,to_date_x,title,from_date_y,to_date_y
0,10001,60117,1986-06-26,1987-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,65828,1996-08-03,1997-08-03,Staff,1996-08-03,9999-01-01
2,10003,40006,1995-12-03,1996-12-02,Senior Engineer,1995-12-03,9999-01-01
3,10004,40054,1986-12-01,1987-12-01,Engineer,1986-12-01,1995-12-01
4,10004,40054,1986-12-01,1987-12-01,Senior Engineer,1995-12-01,9999-01-01

In [37]:
# Group the data by Title and find the average salary
title_group_df = combined_data.groupby("title").mean()
title_group_df

                           emp_no        salary
title
Assistant Engineer  251495.398533  48493.204786
Engineer            252943.159987  48539.781423
Manager             110780.833333  51531.041667
Senior Engineer     253034.375949  48506.751806
Senior Staff        253423.367183  58503.286614
Staff               253399.240672  58465.271904
Technique Leader    251708.951052  48580.505772

In [39]:
# Show Only title & salary data for the bar chart
title_Sal_df = title_group_df.drop('emp_no', axis=1)
title_Sal_df

                          salary
title
Assistant Engineer  48493.204786
Engineer            48539.781423
Manager             51531.041667
Senior Engineer     48506.751806
Senior Staff        58503.286614
Staff               58465.271904
Technique Leader    48580.505772

In [41]:
# Reset Index
title_avg_sal_df = title_Sal_df.reset_index()
title_avg_sal_df

                title        salary
0  Assistant Engineer  48493.204786
1            Engineer  48539.781423
2             Manager  51531.041667
3     Senior Engineer  48506.751806
4        Senior Staff  58503.286614
5               Staff  58465.271904
6    Technique Leader  48580.505772

In [1]:
# Set x_axis, y_axis & Tick Locations
x_axis = title_avg_sal_df["title"]
ticks = np.arange(len(x_axis))
y_axis = title_avg_sal_df["salary"]
 
# Create Bar Chart Based on Data
plt.bar(x_axis, y_axis, align="center", alpha=0.5, color=["k", "r", "g", "m", "b", "c", "y"])

# Create Ticks for Bar Chart's x_axis
plt.xticks(ticks, x_axis, rotation="vertical")

# Set Labels & Title
plt.ylabel("Salaries ($)")
plt.xlabel("Employee Titles")
plt.title("Average Employee Salary by Title")

# Save Figure
plt.savefig("Images/average_salary_by_title.png")

# Show plot
plt.show()

NameError: name 'title_avg_sal_df' is not defined

Technical report in markdown format, in which you outline the data engineering steps taken
1. Used QuickEDB to create the Entity Relationship Diagram (ERD) of the database tables; specifying data types, primary keys and foreign keys.
2. Exported ERD to PostgreSQL and used script to create table schemas and contraints for each of the six CSV files.
3. Imported CSV data files to each corresponding SQL table.